.products-page {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-gap: 30px;
    gap: 30px;
    margin: 48px 0;
  }
}
